---
Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: af-south-1a
      ImageId: ami-089b0d542946462ed
      InstanceType: t2.micro
    Tags:
      - Key: "Name"
        Value: "instance" #!Ref NameTag
      - Key: "Createdby"
        Value: "ColinW" #!Ref CreatedByTag
      - Key: "Schedule"
        Value: "no-schedule" #!Ref ScheduleTag