AWSTemplateFormatVersion: 2010-09-09
Description: A sample template
Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-089b0d542946462ed
      InstanceType: t2.micro
      #KeyName: testkey
      # BlockDeviceMappings:
      #   - DeviceName: /dev/sdm
      #     Ebs:
      #       VolumeType: io1
      #       Iops: 200
      #       DeleteOnTermination: false
      #       VolumeSize: 20
      Tags:
        - Key: "Name"
          Value: "Ec2 instance" #!Ref NameTag
        - Key: "Createdby"
          Value: "ColinW" #!Ref CreatedByTag
        - Key: "Schedule"
          Value: "no-schedule" #!Ref ScheduleTag
  